# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trello-clone
spring.datasource.username=issei
spring.datasource.password=password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

